<!DOCTYPE html>
<!-- 

  Ready to make your bio page? Check out the instructions in the Milestone description as well as the provided example from Matt's bio page.

  Still don't know where to start? First things first, you can change the content of the <title> element to be the title you want for YOUR bio page. Then you can go into the body and start adding html elements to the page. Refer to the videos, or Google, if you need a refresher on how to write each tag.  
  
  And most importantly, unleash your creativity!

-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="milestone" content="Bio-Page">
    <script src="https://tinyurl.com/2p9w5adj"></script>
    <title>Shannetra Linscomb's Bio Page</title>
  </head>
  <body>
    <h1>Shannetra Linscomb's Bio Page</h1>
    <p>My <a href="https://www.linkedin.com/in/shannetra-linscomb-10a9a3186/">      LinkedIN</a></p> 
    <p>Welcome to my bio page.  I'm currently a student at ASU studying Coding       for the web to gain in-demand skills for future employment.</p>
    <hr>
    <h3>My goals</h3>
    <p>I would like to learn how to code to stretch my creative and artistic        abilities. This is my <strong>first</strong> project and first step to           achieving my dreams.</p>
    <hr>
    <h3>My Favorite Animal</h3>
    <img src="photos of cat/cat.jpg" alt="Cat" />
    <p><small><em>Stubius Tailus</small></em></p>
    <p>My favorite animal is my cat Sasha Marie. She is a Tabby Manx.</p>
    <hr>
    <h3>Two Truths and a lie</h3>
        <ul>
          <li>I love the Houston Texans</li>
          <li>I am horrible at typing</li>
          <li>I love birds</li>
        </ul>
    <hr>
    <h3>Top 3 Favorite Movies</h3>
        <ol>
          <li>The Color Purple</li>
          <li>The Godfather Trilogy</li>
          <li>Pitch Perfect</li>
        </ol>
  </body>
</html>